# NfcBasedMdm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comet/nfcbasedmdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comet/nfcbasedmdm/: AdminReceiver.kt  BootReceiver.kt  HostService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MdmService.kt  NDMApplication.kt  RegisterFragment.kt
app/src/main/java/com/comet/nfcbasedmdm/callback/: ActivityCallback.kt
app/src/main/java/com/comet/nfcbasedmdm/camera/receiver/: AdminReceiver.kt
app/src/main/java/com/comet/nfcbasedmdm/camera/repository/: AdminCameraRepository.kt  CameraRepository.kt  ThreadCameraRepository.kt
app/src/main/java/com/comet/nfcbasedmdm/camera/usecase/: CheckCameraEnabledUseCase.kt  DisableCameraUseCase.kt  EnableCameraUseCase.kt
app/src/main/java/com/comet/nfcbasedmdm/cipher/: AESCrypto.kt  Crypto.kt  RSACrypto.kt
app/src/main/java/com/comet/nfcbasedmdm/common/cipher/: AESCrypto.kt  Crypto.kt  RSACrypto.kt
app/src/main/java/com/comet/nfcbasedmdm/common/key/: KeyProvider.kt  KeyStoreProvider.kt
app/src/main/java/com/comet/nfcbasedmdm/common/receiver/: AbstractBroadcastReceiver.kt
app/src/main/java/com/comet/nfcbasedmdm/common/storage/: CryptoDataStore.kt  PreferenceDataStore.kt
app/src/main/java/com/comet/nfcbasedmdm/common/util/: ApduUtil.kt  EncryptUtil.kt  StringUtil.kt
app/src/main/java/com/comet/nfcbasedmdm/handler/: WebSocketHandler.kt
app/src/main/java/com/comet/nfcbasedmdm/model/: MDMData.kt  WebSocketMessage.kt
app/src/main/java/com/comet/nfcbasedmdm/module/: CommonModule.kt  CryptoModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/comet/nfcbasedmdm/nfc/: HostService.kt
app/src/main/java/com/comet/nfcbasedmdm/service/: MdmService.kt
app/src/main/java/com/comet/nfcbasedmdm/util/: ApduUtil.kt  EncryptUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  register_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/comet/nfcbasedmdm/: ExampleUnitTest.kt
(+35 files in other folders)
