plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.comet.nfcbasedmdm'
    compileSdk 33

    defaultConfig {
        applicationId "com.comet.nfcbasedmdm"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        compileSdkPreview = "UpsideDownCake"
    }
}

dependencies {
    implementation("com.google.code.gson:gson:2.7")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("com.github.skydoves:sandwich-retrofit:2.0.0")
    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    kapt "com.google.dagger:hilt-compiler:2.43.2"
    kapt "com.google.dagger:dagger-android-processor:2.43.2"
    implementation "com.google.dagger:hilt-android:2.43.2"
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
}